<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Overlay Effect</title>
	<style type="text/css">
		#k1{
			background-color: maroon;color: white;
			
		
		}
		#h2{position:static;
			text-align: center;
			animation-name: manish;
			animation-duration: 5s;
			animation-fill-mode: forwards;
			animation-iteration-count:1;
			
		

		}
		@keyframes manish{
			0%{font-size: 0ch;}
			100%{font-size: larger;}
			
		}
		
		
			.text{
			font-size:30px;
			color:white;
			font-weight: bold;
			top:50%;
			left:50%;
			position: absolute;
			 -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.container-img {
			  position: relative;
			  width: 500px;
			  margin-left: 500px;
			  margin-top: 10px;
			  
			}
			.container-img:hover .overlay{
				opacity: 1;

			}
			.container-img:hover .image
			{
				transform: rotate(360deg);
			}
			.image {
			  display: block;
			  width: 500px;
			  height: 400px;
			  transition:1s;
			}
			.overlay
			{
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				opacity: 0;
				transition: 1s;
				background-color: rgba(0,0,0,0.7);
			}
			.ve{
		position:fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:-1;
		background-size:cover;
	}
		.bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
		
	</style>
</head>
<body >
	<div class="ve">
		<video src="../v1.mp4" autoplay loop muted  class="bg_video"></video>
	</div>
	<div id="k1"><h2 id="h2">image ratation and background video</h2></div>
	<div class="container-img" >
		<img class="image" src="https://cdn.pixabay.com/photo/2020/06/01/22/23/eye-5248678__340.jpg">
		<div class="overlay">
			<div class="text">khushal chauhan</div>
		</div>
	</div>
</body>
</html>